<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            
        }
        .grandparent{
            height: 400px;
            width: 400px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parent{
            
            height: 300px;
            width: 300px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child{
            
            height: 200px;
            width: 200px;
            background-color:blue;
        }
    </style>
</head>
<body>
    <div class="grandparent">
        <div class="parent">
            <div class="child">

            </div>
        </div>
    </div>
</body>
<script>
    
    
    
    
    const grandparent=document.querySelector(".grandparent");
    const parent = document.querySelector(".parent");
    const child = document.querySelector(".child");

    grandparent.addEventListener("click", e=>{
       
        console.log("GrandParent"); 
    })

    parent.addEventListener("click", e=>{
        
        console.log("Parent");
        e.stopPropagation()

    },)

    //removeEventListener

    parent.addEventListener("click",printHi);

    setTimeout(()=>
        parent.removeEventListener("click",printHi)
    ,2000)


    child.addEventListener("click", e=>{
    console.log("Child");
    e.stopPropagation()
    })

    function printHi(){
        console.log("Hi");
    }


    
</script>
</html>